events {}

http {
  include mime.types;
  default_type application/octet-stream;

  # Redirect HTTP to HTTPS
  server {
    listen 80;
    server_name 82.112.234.120;
    return 301 https://82.112.234.120$request_uri;
  }
#   some changes..

  # HTTPS server block
  server {
    listen 443 ssl;
    server_name 82.112.234.120;

    ssl_certificate /etc/nginx/ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/selfsigned.key;

    location / {
      proxy_pass http://localhost:3000;   # Next.js Node server
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
